---
- name: Run multi playbook
  hosts: your_target_hosts

  tasks:
    - name: Install Docker
      import_playbook: install_docker.yml

    - name: Install Docker Compose
      import_playbook: install_docker_compose.yml

    - name: Install Nginx
      import_playbook: install_nginx.yml